{
  "name": "android-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "lint": "eslint --fix --fix --ext .ts, .js ./",
    "ci:deploy:testing": "./tools/setup-variables.sh"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.6.1",
    "@strapi/plugin-users-permissions": "4.6.1",
    "@strapi/plugin-i18n": "4.6.1",
    "pg": "8.8.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "1849a4ed-d0d0-4f93-a6f7-5015865cbde1"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
